{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "strictPropertyInitialization": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest"
    ],
    "paths": {
      "@shared/*": ["node_modules/eperusteet-frontend-utils/vue/src/*"],
      "@/*": ["src/*"],
      "&/*": ["tests/*"]
    },
    "lib": [
      "esnext",
      "es2015.promise",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "node_modules/eperusteet-frontend-utils/vue/src/**/*.ts",
    "node_modules/eperusteet-frontend-utils/vue/src/**/*.vue",
    "tests/integration/**/*.ts",
    "tests/integration/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
